<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        textarea {
            width: 50%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-y: auto;
            resize: none;
        }
        button {
            width: 100px;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .btn-container{
            width: 80%;
            margin: 40px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1.5rem;
        }
        .headline {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="headline">Text to Speech PL Demo</h1>
        <textarea name="text" id="text" cols="50" rows="20" placeholder="Wklej tekst..." autofocus></textarea>
        <div class="btn-container">
            <button onclick="speak()">Odtworz</button>
            <button onclick="stop()">Zatrzymaj</button>
        </div>
    </div>
</body>
</html>